<html>
<head>
<title>Home Page FUE</title><style>
h1{
    text-align: center;
    color: darkgreen;
    text-transform: uppercase;
    background-color: blanchedalmond;
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
    }
    .title{
        text-align: center;
    color: blue;
    text-transform: uppercase;
    background-color: blanchedalmond;
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
    
    }
    #specialTitle{
        text-align: center;
    color: aqua;
    text-transform: uppercase;
    background-color: blanchedalmond;
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
    
    }
    
    
    
    </style>
</head>


<body>

<a href="#">   Home </a> 
<a href="Student.html"> Student </a>
<a href="#"> Student List </a>


<hr/>
    <h1> Name: Mostafa Amr Abdelhafez </h1>
    <h1 class="title"> ID:   20194569 </h2>
    <h3 id="#specialTitle"> Email; mostafa1234amr@gamil.com </h3>

<hr/> 
<a href="https://www.fue.edu.eg/" target="blank" >&copy; Futere University in Egypt</a>&nbsp; &nbsp; &mdash; &nbsp; &nbsp;
<a href="mailto:mostafa1234amr@gamil.com"target="blank"> Contact Us </a>   



</body>







</html>